{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "firebase": "piper-efac2",
    "public": "build",
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }]
  }
}
